# Dictionary of links used to augment the urls module
# These are passed into sub-page template fragments

links = { 'how_it_works' : '/display/how_it_works',
          'solutions' : '/display/solutions',
          'about_email' : '/display/about_email',
          'qrcode_readers' : '/display/qrcode_readers',
          'qrcode_readers_inigma' : '/display/qrcode_readers_inigma',
          'qrcode_readers_neoreader' : '/display/qrcode_readers_neoreader',
          'qrcode_readers_tapmedia' : '/display/qrcode_readers_tapmedia',
          'qrcode_readers_other' : '/display/qrcode_readers_other',
          'found_a_tag' : 'https://www.rockettags.com/t/',
          'get_your_tags' : 'https://www.rockettags.com/store/',
          'get_your_tags_registered' : '/store/',
          'something_else' : '/display/',
          'redeem_promo' : 'https://www.rockettags.com/redeem/front',
          'redeem_processed' : '/redeem/processed',
          'redeem_confirmed' : '/redeem/confirmed',
          'maintenance_front' : '/maintenance/front',
          'maintenance_registration' : '/maintenance/registration',
          'maintenance_processed' : '/maintenance/processed',
          'contact_front' : '/contact/front',
          'contact_registration' : '/contact/registration',
          'contact_processed' : '/contact/processed',
          'contactus' : 'https://www.rockettags.com/contact/',
          'site_log' : '/site_log/',
          'faq_admin' : '/admin/faq/',
          'admin' : 'https://www.rockettags.com/admin/',
          'test_a_tag' : 'https://www.rockettags.com/t/?doTest=true',
          'my_tags_bottom_left' : '/mytags/personal_details/',
          'personal_details' : '/mytags/personal_details/',
          'update_personal_details' : '/mytags/update_personal_details/',
          'billing_details' : '/mytags/billing_details',
          'update_billing_details' : '/mytags/update_billing_details/',
          'address_details' : '/mytags/address_details',
          'update_address_details' : '/mytags/update_address_details/',
          'tag_details' : '/mytags/tag_details',
          'mytags_summary' : '/mytags/summary',
          'found_messages' : '/mytags/found_messages',
          'sign_a_friend_up' : '/display/sign_a_friend_up',
          'verify_address' : '/mytags/verify_address',
          'send_verify_address_email' : '/mytags/send_verify_address_email/',
          'confirm_verify_address_email' : '/mytags/confirm_verify_address_email',
          'my_tags_bottom_center' : '/mytags',
          'register_tag' : '/mytags',          
          'my_tags_bottom_right' : '/mytags',
          'verified_emails' : '/mytags/verified_emails',
          'registration_complete' : '/mytags/registration_complete',
          'store_front' : 'https://www.rockettags.com/store/front/',
          'store_products' : 'https://www.rockettags.com/store/products/',
          'store_address_details' : 'https://www.rockettags.com/store/address_details/',
          'store_tags' : 'https://www.rockettags.com/store/tags/',
          'store_formats' : 'https://www.rockettags.com/store/formats/',
          'store_colours' : 'https://www.rockettags.com/store/colours/',
          'store_subscription' : '/store/subscription/',
          'store_registration' : '/store/registration/',
          'process_store_registration' : 'https://www.rockettags.com/register/store/',
          'store_payment' : 'https://www.rockettags.com/store/payment/',
          'store_payment_confirmation' : '/store/payment_confirmation/',
          'blank' : '/',
          'login' : 'https://www.rockettags.com/login/',
          # 24022013 New link for explicit login with password check for administration
          'login_admin' : 'https://www.rockettags.com/login_admin/',
          'logout' : '/logout',
          'lost_credentials' : '/lost_credentials/',
          'display_tag_image' : '/tags/display_image/',
          'assign_a_tag' : '/mytags/assign_a_tag/',
          'assign_tag' : '/tags/assign/',
          'update_subscription_view' : 'mytags/update_subscription',
          'update_subscription' : '/update_subscription/',
          'list_tags' : '/tags/list',
          'generate_image' : '/mytags/generate_image/',
          'mytags_front' : 'https://www.rockettags.com/mytags',
          'process_mytags_registration' : '/register/mytags/',
          'front_screen' : '/',
          'process_store_confirmation' : '/confirm_registration/store/',
          'process_mytags_confirmation' : '/confirm_registration/mytags/',
          'process_mytags_login' : '/login/',
          # 24022013 New link for explicit login with password check for administration
          'process_mytags_login_admin' : '/login_admin/',
          'process_mytags_lost_credentials' : '/lost_credentials/',
          'process_tags_found_tag' : '/t/',
          'faq' : '/faq/',
          'faq_topic_list' : '/faq/',
          'faq_question_list' : '/faq/question_list/',
          'faq_question_list_internal' : '/faq/question_list_internal/',
          'mobile_tags' : 'https://www.rockettags.com/m/t/',
          'mobile_find' : 'https://www.rockettags.com/m/t/',
          'mobile_register' : 'https://www.rockettags.com/m/r/',
          'tags_reg_front' : '/tags/register/reg_front',
          'tags_reg_confirm' : '/tags/register/reg_confirm',
          'tags_reg_processed' : '/tags/register/reg_processed',
          'process_register_tag' : '/tags/register/',
          'tellafriend' : '/tellafriend/front',
          'tellafriend_processed' : '/tellafriend/processed',
          'tellafriend_confirmed' : '/tellafriend/confirmed',
          
          
          
        }
