# General purpose lists used by the website
from links import links

# List of names of boxes that appear at the bottom of each page
# (3 per page in a row)
bottom_items = [ 'how_it_works',
                 'found_a_tag',
                 'get_your_tags',
                 'get_your_tags_mod',                 
                 'something_else',
                 'my_tags_bottom_left',
                 'my_tags_bottom_center',
                 'my_tags_bottom_right',
                 'redeem_promo',
                 'test_a_tag',
               ]

# Links used by bottom item boxes
bottom_item_links = { 'how_it_works' : [ 'how_it_works' ],
                      'found_a_tag' : [ 'found_a_tag', 'front_screen' ],
                      'get_your_tags' : [ 'get_your_tags' ],
                      'get_your_tags_mod' : [ 'get_your_tags' ],                      
                      'something_else' : [ 'front_screen' ],
                      'my_tags_bottom_left' : [ 'my_tags_bottom_left', 'personal_details', 'billing_details', 'verify_address', 'assign_a_tag', 'list_tags', 'site_log', 'address_details', 'tellafriend', ],
                      'my_tags_bottom_center' : [ 'my_tags_bottom_center', 'tag_details', 'register_tag', 'get_your_tags_registered', 'faq_admin', 'admin', 'qrcode_readers', 'verified_emails', ],
                      'my_tags_bottom_right' : [ 'my_tags_bottom_right', 'blank', 'logout', 'display_tag_image', 'generate_image', 'found_messages' ],
                      'redeem_promo' : [ 'redeem_promo' ],
                      'test_a_tag' : [ 'test_a_tag'],
                      
                   }

# Sets of tags expected by general purpose page fragments
page_codes = { 'store_front' : { 'next' : links['process_store_registration'], 'prev' : links['front_screen'], },
               #'store_registration' : { 'next' : links['store_formats'], 'prev' : links['store_front'], 'process' : links['process_store_registration'] },
               'store_registration' : { 'next' : links['store_products'], 'prev' : links['store_front'], 'process' : links['process_store_registration'] },
               'store_registration_states' : { },               
               'store_registration_cities' : { },               
               #'store_confirmation' : { 'next' : links['store_formats'], 'prev' : links['store_front'], 'process' : links['process_store_confirmation'], 'expired_link' : links['front_screen'], },
               'store_confirmation' : { 'next' : links['store_products'], 'prev' : links['store_front'], 'process' : links['process_store_confirmation'], 'expired_link' : links['front_screen'], },
               'store_products' : { 'next' : links['store_address_details'], 'prev' : links['store_front'], 'qrcode_readers' : links['qrcode_readers'], },
               'store_registered_products' : { 'next' : links['store_payment'], 'prev' : links['store_front'], 'qrcode_readers' : links['qrcode_readers'], },
               'store_address_details' : { 'next' : links['store_payment'], 'prev' : links['store_products'], },
               'store_tags' : { 'next' : links['store_payment'], 'prev' : links['store_products'], },
               'store_formats' : { 'next' : links['store_colours'], 'prev' : links['store_front'], },
               'store_colours' : { 'next' : links['store_subscription'], 'prev' : links['store_formats'], },
               'store_subscription' : { 'next' : links['store_payment'], 'prev' : links['store_colours'], },
               #'store_payment' : { 'next' : links['mytags_front'], 'prev' : links['store_subscription'], },
               'store_set_tc_accept' : { 'next' : links['store_payment_confirmation'], 'prev' : links['store_products'], },
               'store_payment' : { 'next' : links['store_payment_confirmation'], 'prev' : links['store_products'], },
               'store_payment_confirmation' : { 'next' : links['mytags_front'], 'prev' : links['store_payment'], },
               'store_payment_cancellation' : { 'next' : links['mytags_front'], 'prev' : links['store_payment'], },
               'mytags_front' : { },
               'mytags_personal_details' : { 'next' : links['update_personal_details'], 'address_details' : links['address_details'], 'personal_details' : links['personal_details'], 'billing_details' : links['billing_details'], 'summary' : links['mytags_summary'], 'tag_details' : links['tag_details'], },
               'mytags_update_personal_details' : {  },               
               'mytags_tag_details' : { 'address_details' : links['address_details'], 'personal_details' : links['personal_details'], 'billing_details' : links['billing_details'], 'summary' : links['mytags_summary'], 'tag_details' : links['tag_details'], },
               'mytags_billing_details' : { 'next' : links['update_billing_details'], 'address_details' : links['address_details'], 'personal_details' : links['personal_details'], 'billing_details' : links['billing_details'], 'summary' : links['mytags_summary'], 'tag_details' : links['tag_details'], },
               'mytags_address_details' : { 'next' : links['update_address_details'], 'address_details' : links['address_details'], 'personal_details' : links['personal_details'], 'billing_details' : links['billing_details'], 'summary' : links['mytags_summary'], 'tag_details' : links['tag_details'], },
               'mytags_update_address_details' : {  },               
               'mytags_summary' : { 'address_details' : links['address_details'], 'personal_details' : links['personal_details'], 'billing_details' : links['billing_details'], 'summary' : links['mytags_summary'], 'tag_details' : links['tag_details'], },
               'mytags_generate_image' : { 'next' : links['display_tag_image'], },
               'mytags_assign_a_tag' : { 'next' : links['assign_tag'], },
               'mytags_update_subscription' : { 'next' : links['update_subscription'], },
               'mytags_update_subscription_result' : {},
               'mytags_registration' : { 'next' : links['mytags_front'], 'prev' : links['login'], 'process' : links['process_mytags_registration'] },
               'mytags_registration_states' : { },               
               'mytags_registration_cities' : { },               
               'mytags_confirmation' : { 'next' : links['mytags_front'], 'prev' : links['login'], 'process' : links['process_mytags_confirmation'] },
               'mytags_login' : { 'next' : links['mytags_front'], 'prev' : links['front_screen'], 'process' : links['process_mytags_login'] },
               # 24022013 Added entry for secure login screen for administration
               'mytags_login_admin' : { 'next' : links['mytags_front'], 'prev' : links['front_screen'], 'process' : links['process_mytags_login_admin'] },
               'mytags_lost_credentials' : { 'next' : links['mytags_front'], 'prev' : links['front_screen'], 'process' : links['process_mytags_lost_credentials'] },
               'mytags_verify_address' : { 'next' : links['send_verify_address_email'], },
               'mytags_send_verify_address_email' : { 'next' : links['mytags_front'], },
               'mytags_confirm_verify_address_email' : { 'next' : links['mytags_front'], },
               'mytags_registration_complete' : { 'next' : links['mytags_front'], },
               'mytags_found_messages' : { },
               'mytags_all_found_messages' : { },
               'mytags_all_found_messages_ticker' : { },
               'display_screens_how_it_works' : { 'next' : links['store_front'], },
               'display_screens_solutions' : { 'next' : links['store_front'], },
               'display_screens_item_received' : { 'next' : links['front_screen'], },
               'display_screens_about_email' : { 'next' : links['found_a_tag'], },
               'display_screens_qrcode_readers' : { 'next' : links['qrcode_readers_inigma'], 'next_mytags' : links['mytags_front'], 'inigma' : links['qrcode_readers_inigma'], 'neoreader' : links['qrcode_readers_neoreader'], 'tapmedia' : links['qrcode_readers_tapmedia'], 'other' : links['qrcode_readers_other'], },
               'display_screens_qrcode_readers_inigma' : { 'next' : links['qrcode_readers_neoreader'], 'next_mytags' : links['mytags_front'], },
               'display_screens_qrcode_readers_neoreader' : { 'next' : links['qrcode_readers_tapmedia'], 'next_mytags' : links['mytags_front'], },
               'display_screens_qrcode_readers_tapmedia' : { 'next' : links['qrcode_readers_other'], 'next_mytags' : links['mytags_front'], },
               'display_screens_qrcode_readers_other' : { 'next' : links['front_screen'], 'next_mytags' : links['mytags_front'], },                              
               'tags_found_tag_1' : { 'next' : links['how_it_works'], 'process' : links['process_tags_found_tag'], 'about_email' : links['about_email'], },
               'tags_found_tag_2' : { 'next' : links['how_it_works'], 'process' : links['process_tags_found_tag'], },
               'tags_found_tag_3' : { 'next' : links['how_it_works'], 'process' : links['process_tags_found_tag'], },
               'tags_found_tag_confirm' : { 'next' : links['store_front'], 'process' : links['process_tags_found_tag'], },
               'tags_test_tag_confirm' : { 'next' : links['front_screen'], 'process' : links['process_tags_found_tag'], },
               'tags_want_register' : { 'next' : links['redeem_promo'], 'process' : links['redeem_promo'], },
               'tags_found_a_tag_text' : { },
               'tags_reg_front' : { 'next' : links['tags_reg_confirm'], 'process' : links['tags_reg_confirm'], },
               'tags_reg_confirm' : { 'next' : links['tags_reg_processed'], 'process' : links['tags_reg_processed'], },
               'tags_reg_processed' : { 'next' : links['front_screen'], 'process' : links['front_screen'], },               
               'redeem_front' : { 'next' : links['redeem_processed'], 'process' : links['redeem_processed'], },
               'redeem_processed' : { 'next' : links['redeem_confirmed'], 'process' : links['redeem_confirmed'], },
               'maintenance_front' : { 'next' : links['maintenance_registration'],  },
               'maintenance_registration' : { 'next' : links['maintenance_processed'], 'process' : links['maintenance_processed'], },
               'maintenance_processed' : { 'next' : links['front_screen'],  },
               'faq_topic_list' : { 'next' : links['faq_question_list'],  },
               'faq_question_list' : { 'next' : links['faq_question_list_internal'],  },               
               'contact_front' : { 'next' : links['contact_registration'],  },
               'contact_registration' : { 'next' : links['contact_processed'], 'process' : links['contact_processed'], },
               'contact_processed' : { 'next' : links['front_screen'],  },
               'tellafriend_front' : { 'next' : links['tellafriend_processed'], 'process' : links['tellafriend_processed'], },
               'tellafriend_processed' : { 'next' : links['tellafriend_confirmed'], 'process' : links['tellafriend_confirmed'], },
               
             }

# Page titles for given pages
page_names = { 'store_front' : 'RocketTags Store',
               'store_products' : 'RocketTags Store - Choose Your Product',
               'store_registered_products' : 'RocketTags Store - Choose Your Product',
               'store_address_details' : 'RocketTags Store - Add Your Address Details',
               'store_tags' : 'RocketTags Store - Choose Your Tags',
               'store_formats' : 'RocketTags Store - Choose Your Format',
               'store_colours' : 'RocketTags Store - Choose Your Colour',
               'store_subscription' : 'RocketTags Store - Subscription Period',
               'store_registration' : 'RocketTags Store - Register Me',
               'store_registration_states' : 'RocketTags Store - States',
               'store_registration_cities' : 'RocketTags Store - Cities',
               'store_confirmation' : 'RocketTags Store - Activation and Confirmation',
               'store_set_tc_accept' : 'RocketTags Store - Set T&C Acceptance',
               'store_payment' : 'RocketTags Store - Payments',
               'store_payment_confirmation' : 'RocketTags Store - Confirming Payments',
               'store_payment_cancellation' : 'RocketTags Store - Cancelling a Payment',
               'mytags_front' : 'My Rocket Tags',
               'mytags_personal_details' : 'My RocketTags - Personal Details',
               'mytags_update_personal_details' : 'My RocketTags - Update Personal Details',               
               'mytags_tag_details' : 'My RocketTags - RocketTag Details',
               'mytags_billing_details' : 'My RocketTags - Billing Details',
               'mytags_address_details' : 'My RocketTags - Address Details',
               'mytags_update_address_details' : 'My RocketTags - Update Address Details',               
               'mytags_summary' : 'My RocketTags - Summary',               
               'mytags_generate_image' : 'My RocketTags - Generate Image',
               'mytags_assign_a_tag' : 'My RocketTags - Assign a Tag',
               'mytags_update_subscription' : 'My RocketTags - Update a Subscription',
               'mytags_update_subscription_result' : 'My RocketTags - Update a Subscription Result',
               'mytags_registration' : 'My RocketTags - Register',
               'mytags_registration_states' : 'My RocketTags - States',
               'mytags_registration_cities' : 'My RocketTags - Cities',
               'mytags_confirmation' : 'My RocketTags - Activation and Confirmation',
               'mytags_login' : 'My RocketTags - Log Me In',
               # 24022013 Added entry for secure login screen for administration
               'mytags_login_admin' : 'My RocketTags - Log Me In to Administration',
               'mytags_lost_credentials' : 'My RocketTags - Lost my Credentials',
               'mytags_verify_address' : 'My RocketTags - Verify my Address',
               'mytags_send_verify_address_email' : 'My RocketTags - Verify My Address',
               'mytags_confirm_verify_address_email' : 'My RocketTags - Your Address is Confirmed',
               'mytags_found_messages' : 'My RocketTags - My Found Items',
               'mytags_all_found_messages' : 'Current Found Items',
               'mytags_all_found_messages_ticker' : 'Current Found Items',
               'mytags_registration_complete' : 'My RocketTags - Registration Complete',
               'display_screens_how_it_works' : 'RocketTags - How it Works',
               'display_screens_about_email' : 'RocketTags - Your Email is Safe with Us',
               'display_screens_qrcode_readers' : 'RocketTags - QR Code Readers For Mobile Devices',
               'display_screens_qrcode_readers_inigma' : 'RocketTags - QR Code Readers - I-nigma',
               'display_screens_qrcode_readers_neoreader' : 'RocketTags - QR Code Readers - NeoReader',
               'display_screens_qrcode_readers_tapmedia' : 'RocketTags - QR Code Readers - Tapmedia',
               'display_screens_qrcode_readers_other' : 'RocketTags - QR Code Readers - Other',
               'display_screens_solutions' : 'RocketTags - Solutions',
               'display_screens_item_received' : 'RocketTags - Item Received',
               'tags_found_tag_1' : 'RocketTags - Found A Tag',
               'tags_found_tag_2' : 'RocketTags - Found A Tag',
               'tags_found_tag_3' : 'RocketTags - Found A Tag',
               'tags_found_tag_confirm' : 'RocketTags - Found A Tag - Confirmation',
               'tags_test_tag_confirm' : 'RocketTags - Test A Tag - Confirmation',
               'tags_want_register' : 'RocketTags - Do you want to Register this RocketTag?',
               'tags_found_a_tag_text' : '',
               'tags_reg_front' : 'RocketTags - Register a Tag',
               'tags_reg_confirm' : 'RocketTags - Register a Tag',
               'tags_reg_processed' : 'RocketTags - Register a Tag - processed',
               'redeem_front' : 'Redeem your RocketTags code',
               'redeem_processed' : 'Redeem your RocketTags code - processed',
               'maintenance_front' : 'RocketTags - Currently in Maintenance',
               'maintenance_registration' : 'RocketTags - Currently in Maintenance',
               'maintenance_processed' : 'RocketTags - Currently in Maintenance',
               'faq_topic_list' : 'RocketTags - Frequently Asked Questions',
               'faq_question_list' : 'RocketTags - Frequently Asked Questions',
               'contact_front' : 'RocketTags - Contact Us',
               'contact_registration' : 'RocketTags - Contact Us',
               'contact_processed' : 'RocketTags - Contact Us',
               'tellafriend_front' : 'Tell a Friend About Us',
               'tellafriend_processed' : 'Tell a Friend - processed',

            }
