item_types = [
    ('Other', 'Other'),
    ('Bag', 'Bag'),
    ('Camera', 'Camera'),
    ('CarryBag', 'CarryBag'),
    ('Cellphone', 'Cellphone'),
    ('Charger', 'Charger'),
    ('Gameboy', 'Gameboy'),
    ('Garmin', 'Garmin'),
    ('Glasses', 'Glasses'),
    ('iPad', 'iPad'),
    ('iPod', 'iPod'),
    ('iPodTouch', 'iPodTouch'),
    ('Kindle', 'Kindle'),
    ('Luggage', 'Luggage'),
    ('Magellan', 'Magellan'),
    ('cellphone', 'cellphone'),
    ('MoneyClip', 'MoneyClip'),
    ('MP3Player', 'MP3Player'),
    ('MusicDevice', 'MusicDevice'),
    ('NavigationDevice', 'NavigationDevice'),
    ('Navman', 'Navman'),
    ('Nintendo', 'Nintendo'),
    ('Notebook', 'Notebook'),
    ('OtherElectronicDevice', 'OtherElectronicDevice'),
    ('PC', 'PC'),
    ('PortableComputer', 'PortableComputer'),
    ('ReadingDevice', 'ReadingDevice'),
    ('SchoolBag', 'SchoolBag'),
    ('SportEquipment', 'SportEquipment'),
    ('Sunglasses', 'Sunglasses'),
    ('Tablet', 'Tablet'),
    ('TomTom', 'TomTom'),
    ('VideoCamera', 'VideoCamera'),
    ('VideoRecorder', 'VideoRecorder'),
    ('Wallet', 'Wallet')]
